#Value-conditional attr settings; %[fFrR] first; ORDER MATTERS: 1st ck passed
#WITHIN a (string, dtype, inode) dimension decides KIND WITHIN that dimension.
#Optional :KEY is a 0..255 overall order for that kind.  3rd :-separated field
#is DIMENSION NUMBER.  Attributes add across dimensions.
#General theme here: non-lnk specials get boxy BG on_purple|on_blue, likely
#problem files get on_RED|blinking, soft|hard links ~ italic|under.  In string
#test categories things are roughly temperature-ordered by temporal stability.

#      nm:ord:dim      attrs             #overall test number for reference
color="dot:0x04:0      NONE"             #0x00
#color="test1:0x24:0    GREEN on_black"   #0x00 
#color="test2:0x24:0    CYAN on_black"    #0x00
color="onOutErr:0xF0:0 FHOT-"             #0x01
color="compress:0x3D:0 fhot0"             #0x02   #cold storage
color="tarchive:0x3E:0 fhot0"             #0x03
color="archive:0x3F:0  fhot0"             #0x04
color="audio:0x70:0    fhot1"             #0x05   #warmer, but still compressed
color="image:0x71:0    fhot1"             #0x06
color="video:0x72:0    fhot1"             #0x07
#color="media:0x72:0    fhot1"             #0x07
#color="special:0x72:2  blink"             #0x07
#color="combo:0x00:0    blink"             #0x07
color="script:0x40:0   fhot4"             #0x08
color="pointer:0x50:0:ɷ FHOT0"             #0x09   #pointers odd ducks=>alt bank
color="header:0x58:0   fhot2"             #0x0A   #Intefaces are cooler prelude
color="source:0x60:0   fhot3"             #0x0B   #..to neutral warmth impls.
color="object:0x68:0   fhot5"             #0x0C   #Could arguably swap obj&exec
color="backup:0x80:0   FHOT4"             #0x0D   #backups odd ducks=>alt bank
color="capsdoc:0x23:0  fhot+"             #0x0E   #Docs are just a different
color="numeric:0x21:0  fhot+"             #0x0F   #process entirely => gray scl
color="document:0x24:0 fhot+"             #0x10

color="symlink:0x10:1  italic"           #0x11
color="dir:0x20:1      WHITE  on_blue"   #0x12
color="reg:0x65:1      NONE"             #0x13
color="cdev:0x30:0     YELLOW on_purple" #0x14
color="bdev:0x40:1     CYAN   on_purple" #0x15
color="fifo:0x50:1     BLUE   on_purple" #0x16
color="socket:0x60:1   WHITE  on_purple" #0x17

color="-sym:0x10:2     blink"            #0x18 #early since no stat data to use
#color="CAP:0x10:2     blink"
#color="ACL:0x10:2     blink"
color="hard:0x80:2     underline"        #0x19 #maybe inverse or struck?

color="odd:0x30:3      on_RED"           #0x1A #early since combines many things
color="+sym:0x18:3     italic"           #0x1B
color="tmpD:0x20:3     YELLOW"           #0x1C #clobber FG only->yellow on_blue
color="suid:0x50:3     on_CYAN"          #0x1E #pastel backgrounds for sXid
color="sgid:0x60:3     on_green"         #0x1F
color="worldW:0x40:4   on_RED"           #0x1D #world writable higherD 2clobber

#struck can sometimes be hard to read text; hence hard to read dirents get it:
color="unR:0xF8:5      struck"           #0x20 #unreadable or isDir & no-exec

color="exec:0x70:6:¶   bold"             #0x20

#color="ELF:0x71:7      RED"              #0x21 #Another dimension for magics

#color="sysOwn:0x80:7     blink"          #0x21 #really just for testing
#color="sysGrp:0x80:8     struck"         #0x21
#color="rootOrCb:0x80:7   blink"          #0x21
#color="wheelOrCb:0x80:8  struck"         #0x21
#color="mye1:0x80:7   blink"              #0x21
#color="mye2:0x95:8   struck"             #0x21

color="unknown:0x22:0  NONE"             #0x21 #Added if missing;Here to set ord

color = "sizeB   fhot1"                 #Value-conditional fields besides paths
color = "sizeK   fhot2"
color = "sizeM   fhot3"
color = "sizeG   fhot4"
color = "sizeT   fhot5 inverse"    #TB-scl individual files are likely a problem
color = "sizeS   italic"           #Additive text attr for sparse files (u<75%)
#Color all 4 octal digs as how only one affects invoking process (dep on owners)
color = "perm0   WHITE on_purple"  #000: ---  #Not so rare, but very restrictive
color = "perm1   fhot1"            #001: --x  #rare, but happens w/eg. suid
color = "perm2   CYAN on_red"      #010: -w-  #unlikely to be correct
color = "perm3   GREEN on_red"     #011: -wx  #unlikely to be correct
color = "perm4   fhot2"            #100: r--  #RO: pretty normal.
color = "perm5   fhot3"            #101: r-x  #color like 'exec' is colored.
color = "perm6   fhot4"            #110: rw-  #RW: even more normal
color = "perm7   fhot5"            #111: rwx  #Only so many yellows..Orange?
